# POSystem

./: .classpath  .project  TestSuite.xlsx  build.properties  build.xml
src/: log4j.properties
src/com/kirwa/config/: config.properties
src/com/kirwa/keywords/: General.java
src/com/kirwa/main/: DriverScript.java  MyDriver.java
src/com/kirwa/repo/: Generalrepo.properties  historyvalidationrepo.properties  loginrepo.properties  logoutrepo.properties  menunavigationrepo.properties
src/com/kirwa/temp/: ClassForTest.java
src/com/kirwa/utils/: ExcelReader.java  Reporter.java
