LogintxtUname=html/body/div[2]/form/div[1]/input
LogintxtPwd=html/body/div[2]/form/div[2]/input
LoginbtnSignin=.//*[@id='btnSubmit']
logout=//div[@class='dvmenu']/ul/li[7]/a

ValidationDashboard=//img[@src='img/bback.jpg']
ValidationLoginWindow=html/body/div[1]
Validationlogout=//div[@class='dvLogin']
ValidationHistory=html/body/div[3]/div/div/div/div[1]
ValidationWithMe=html/body/div[3]/div/div/div/h2[1]
ValidationNewPO=html/body/div[3]/div/div/div/center[1]/b
ValidationSetting=html/body/div[3]/div/div/div/div[2]/div

Linkdashboard=//div[@class='dvmenu']/ul/li[1]/a
#valiidationdashboard=html/body/div[3]/div/div/div/div/center/img[1]
LinkNewPO=//div[@class='dvmenu']/ul/li[2]/a
LinkHistroy=//div[@class='dvmenu']/ul/li[3]/a
LinkWithMe=//div[@class='dvmenu']/ul/li[4]/a
LinkReports=//div[@class='dvmenu']/ul/li[5]/a
LinkSetting=//div[@class='dvmenu']/ul/li[6]/a
