Login.Unameinput=html/body/div[2]/form/div[1]/input
Login.Pwdinput=html/body/div[2]/form/div[2]/input
Login.Signinbutton=.//*[@id='btnSubmit']
Dashboardhomepage=//img[@src='img/bback.jpg']
Logout=html/body/div[1]/div/div/div/div[2]/ul/li[7]/a
homagetext=html/body/div[1]