Linkdashboard=//div[@class='dvmenu']/ul/li[1]/a
valiidationdashboard=html/body/div[3]/div/div/div/div/center/img[1]
LinkNewPO=//div[@class='dvmenu']/ul/li[2]/a
validationNewPO=html/body/div[3]/div/div/div/center[1]/b
LinkHistroy=//div[@class='dvmenu']/ul/li[3]/a
LinkWithMe=//div[@class='dvmenu']/ul/li[4]/a
validationWithMe=html/body/div[3]/div/div/div/h2[1]
LinkReports=//div[@class='dvmenu']/ul/li[5]/a
LinkSetting=//div[@class='dvmenu']/ul/li[6]/a
validationSetting=html/body/div[3]/div/div/div/div[2]/div

